# 2020

./: README.md
StockTallyVehicles/: pom.xml
StockTallyVehicles/src/main/java/com/yuxin/common/util/: ConnectionPool.java  MusicPlayer.java
StockTallyVehicles/src/main/java/com/yuxin/controller/: IndexController.java
StockTallyVehicles/src/main/java/com/yuxin/system/action/: TruckBillAction.java  testAction.java
StockTallyVehicles/src/main/java/com/yuxin/system/bean/: BillTypeBean.java  Material.java  TruckBillBean.java  TruckStatus.java
StockTallyVehicles/src/main/java/com/yuxin/system/dao/: TruckBillDAO.java
StockTallyVehicles/src/main/java/com/yuxin/system/dao/Impl/: TruckBillDAOImpl.java
StockTallyVehicles/src/main/java/com/yuxin/system/service/: TruckBillService.java
StockTallyVehicles/src/main/java/com/yuxin/system/service/Impl/: TruckBillServiceImpl.java
StockTallyVehicles/src/main/webapp/: index.jsp
StockTallyVehicles/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
StockTallyVehicles/src/main/webapp/WEB-INF/statics/layui/css/: layui.css
StockTallyVehicles/src/main/webapp/WEB-INF/statics/layui/lay/modules/: code.js  jquery.js
StockTallyVehicles/src/main/webapp/WEB-INF/view/: test.html  test.jsp  test2.html  test2.jsp  warn.jsp
